# Increase available memory to Gradle.
org.gradle.jvmargs=-Xmx1G

# Module properties
module_namespace=woven_tags
module_description=Makes most registries support tags.
module_version=0.1.1
maven_group=net.wovenmc

# Minecraft version
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Dependencies
resource_loader_version=0.1.0-SNAPSHOT
